<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/filters_type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/add_estate_type"
            android:textColor="@color/main_text"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RadioGroup
            android:id="@+id/filters_radio_type_group1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filters_type_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/filters_layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/filters_type_house"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="@string/type_house_raw"
                        android:text="@string/type_house" />

                    <RadioButton
                        android:id="@+id/filters_type_apartment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="@string/type_apartment_raw"
                        android:text="@string/type_apartment" />

                    <RadioButton
                        android:id="@+id/filters_type_building"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="@string/type_building_raw"
                        android:text="@string/type_building" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/filters_layout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@id/filters_layout1"
                    app:layout_constraintTop_toTopOf="parent">


                    <RadioButton
                        android:id="@+id/filters_type_loft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="@string/type_loft_raw"
                        android:text="@string/type_loft" />

                    <RadioButton
                        android:id="@+id/filters_type_apartment_castle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="@string/type_castle_raw"
                        android:text="@string/type_castle" />

                    <RadioButton
                        android:id="@+id/filters_type_boat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="@string/type_boat_raw"
                        android:text="@string/type_boat" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@id/filters_layout2"
                    app:layout_constraintTop_toTopOf="parent">


                    <RadioButton
                        android:id="@+id/filters_type_mansion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="@string/type_mansion_raw"
                        android:text="@string/type_mansion" />

                    <RadioButton
                        android:id="@+id/filters_type_site"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="@string/type_site_raw"
                        android:text="@string/type_site" />

                    <RadioButton
                        android:id="@+id/filters_type_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="@string/type_other_raw"
                        android:text="@string/type_other" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </RadioGroup>



        <LinearLayout
            android:id="@+id/filters_price_title_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filters_radio_type_group1">

            <ImageButton
                android:id="@+id/filters_price_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:src="@drawable/ic_dollar"
                app:tint="@color/main_text" />

            <TextView
                android:id="@+id/filters_price_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/add_estate_price"
                android:textColor="@color/main_text"
                android:textSize="20sp"
                android:textStyle="bold"

                />

        </LinearLayout>


        <TextView
            android:id="@+id/filters_price_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@id/filters_price_title_layout"
            app:layout_constraintEnd_toStartOf="@id/filters_price_title_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/filters_price_title_layout"
            tools:text="500000$" />

        <TextView
            android:id="@+id/filters_price_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@id/filters_price_title_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/filters_price_title_layout"
            app:layout_constraintTop_toTopOf="@id/filters_price_title_layout"
            tools:text="2000000$" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/filters_slider_price"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:stepSize="100000"
            android:valueFrom="0"
            android:valueTo="2500000"
            app:haloColor="@android:color/holo_orange_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filters_price_title_layout"
            app:thumbColor="@color/darker_purple"
            app:tickColor="@color/dark_purple"
            app:trackColor="@color/light_purple" />

        <TextView
            android:id="@+id/filters_surface_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/add_estate_surface"
            android:textColor="@color/main_text"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filters_slider_price" />

        <TextView
            android:id="@+id/filters_surface_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/filters_surface_title"
            app:layout_constraintEnd_toStartOf="@id/filters_surface_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/filters_surface_title"
            tools:text="20 m²" />

        <TextView
            android:id="@+id/filters_surface_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/filters_surface_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/filters_surface_title"
            app:layout_constraintTop_toTopOf="@id/filters_surface_title"
            tools:text="50 m ²" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/filters_slider_surface"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:stepSize="5"
            android:valueFrom="0"
            android:valueTo="200"
            app:haloColor="@android:color/holo_orange_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filters_surface_title"
            app:thumbColor="@color/darker_purple"
            app:tickColor="@color/dark_purple"
            app:trackColor="@color/light_purple" />

        <TextView
            android:id="@+id/filters_rooms_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/add_estate_rooms"
            android:textColor="@color/main_text"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filters_slider_surface" />

        <TextView
            android:id="@+id/filters_rooms_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/filters_rooms_title"
            app:layout_constraintEnd_toStartOf="@id/filters_rooms_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/filters_rooms_title"
            tools:text="1" />

        <TextView
            android:id="@+id/filters_rooms_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/filters_rooms_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/filters_rooms_title"
            app:layout_constraintTop_toTopOf="@id/filters_rooms_title"
            tools:text="6" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/filters_slider_rooms"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:stepSize="1"
            android:valueFrom="0"
            android:valueTo="20"
            app:haloColor="@android:color/holo_orange_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filters_rooms_title"
            app:thumbColor="@color/darker_purple"
            app:tickColor="@color/dark_purple"
            app:trackColor="@color/light_purple" />

        <TextView
            android:id="@+id/filters_bathrooms_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/add_estate_bathrooms"
            android:textColor="@color/main_text"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filters_slider_rooms" />

        <TextView
            android:id="@+id/filters_bathrooms_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/filters_bathrooms_title"
            app:layout_constraintEnd_toStartOf="@id/filters_bathrooms_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/filters_bathrooms_title"
            tools:text="2" />

        <TextView
            android:id="@+id/filters_bathrooms_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/filters_bathrooms_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/filters_bathrooms_title"
            app:layout_constraintTop_toTopOf="@id/filters_bathrooms_title"
            tools:text="3" />


        <com.google.android.material.slider.RangeSlider
            android:id="@+id/filters_slider_bathrooms"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:stepSize="1"
            android:valueFrom="0"
            android:valueTo="20"
            app:haloColor="@android:color/holo_orange_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filters_bathrooms_title"
            app:thumbColor="@color/darker_purple"
            app:tickColor="@color/dark_purple"
            app:trackColor="@color/light_purple" />

        <TextView
            android:id="@+id/filters_bedrooms_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/add_estate_bedrooms"
            android:textColor="@color/main_text"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filters_slider_bathrooms" />

        <TextView
            android:id="@+id/filters_bedrooms_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/filters_bedrooms_title"
            app:layout_constraintEnd_toStartOf="@id/filters_bedrooms_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/filters_bedrooms_title"
            tools:text="2" />

        <TextView
            android:id="@+id/filters_bedrooms_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/filters_bedrooms_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/filters_bedrooms_title"
            app:layout_constraintTop_toTopOf="@id/filters_bedrooms_title"
            tools:text="4" />


        <com.google.android.material.slider.RangeSlider
            android:id="@+id/filters_slider_bedrooms"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:stepSize="1"
            android:valueFrom="0"
            android:valueTo="20"
            app:haloColor="@android:color/holo_orange_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filters_bedrooms_title"
            app:thumbColor="@color/darker_purple"
            app:tickColor="@color/dark_purple"
            app:trackColor="@color/light_purple" />


        <TextView
            android:id="@+id/filters_photos_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/filters_photos_title"
            app:layout_constraintEnd_toStartOf="@id/filters_photos_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/filters_photos_title"
            tools:text="5" />

        <TextView
            android:id="@+id/filters_photos_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/filters_photos_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/filters_photos_title"
            app:layout_constraintTop_toTopOf="@id/filters_photos_title"
            tools:text="10" />

        <TextView
            android:id="@+id/filters_photos_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/details_photos"
            android:textColor="@color/main_text"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filters_slider_bedrooms" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/filters_slider_photos"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:stepSize="1"
            android:valueFrom="0"
            android:valueTo="20"
            app:haloColor="@android:color/holo_orange_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filters_photos_title"
            app:thumbColor="@color/darker_purple"
            app:tickColor="@color/dark_purple"
            app:trackColor="@color/light_purple" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filters_city_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/add_estate_city"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filters_slider_photos">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/filters_near_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/filters_near"
            android:textColor="@color/main_text"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filters_city_input_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filters_near_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filters_near_title">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/filters_near_layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <CheckBox
                    android:id="@+id/filters_near_station_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:tag="@string/poi_type_station"
                    android:text="@string/poi_type_station"
                    app:layout_constrainedWidth="true" />

                <CheckBox
                    android:id="@+id/filters_near_pub_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:tag="@string/poi_type_pub"
                    android:text="@string/poi_type_pub" />

                <CheckBox
                    android:id="@+id/filters_near_hostel_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:tag="@string/poi_type_hostel"
                    android:text="@string/poi_type_hostel" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/filters_near_layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/filters_near_layout1"
                app:layout_constraintTop_toTopOf="parent">


                <CheckBox
                    android:id="@+id/filters_near_hospital_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:tag="@string/poi_type_hospital"
                    android:text="@string/poi_type_hospital"
                    app:layout_constrainedWidth="true" />

                <CheckBox
                    android:id="@+id/filters_near_school_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:tag="@string/poi_type_school"
                    android:text="@string/poi_type_school" />

                <CheckBox
                    android:id="@+id/filters_near_park_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:tag="@string/poi_type_park"
                    android:text="@string/poi_type_park" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/filters_near_layout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/filters_near_layout2"
                app:layout_constraintTop_toTopOf="parent">

                <CheckBox
                    android:id="@+id/filters_near_restaurant_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:tag="@string/poi_type_restaurant"
                    android:text="@string/poi_type_restaurant"
                    app:layout_constrainedWidth="true" />

                <CheckBox
                    android:id="@+id/filters_near_other_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:tag="@string/poi_type_other"
                    android:text="@string/poi_type_other" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/filters_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/filters_dates"
            android:textColor="@color/main_text"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filters_near_layout" />


        <TextView
            android:id="@+id/filters_date_entry_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/filters_entry_date"
            android:textColor="@color/main_text"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filters_date_title" />

        <DatePicker
            android:id="@+id/filters_date_entry_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filters_date_entry_title" />

        <CheckBox
            android:id="@+id/filters_available_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:checked="true"
            android:text="@string/filters_available"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filters_date_entry_picker" />

        <TextView
            android:id="@+id/filters_date_sale_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/filters_sale_date"
            android:textColor="@color/main_text"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filters_available_checkbox"
            tools:visibility="visible" />

        <DatePicker
            android:id="@+id/filters_date_sale_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filters_date_sale_title"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/filters_confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/add_estate_dialog_confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filters_date_sale_picker" />


        <!--

        <TextView
            android:id="@+id/filters_entry_date_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/filters_date_entry"
            app:layout_constraintEnd_toStartOf="@id/filters_date_entry"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/filters_date_entry"
            tools:text="1" />

        <TextView
            android:id="@+id/filters_entry_date_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/filters_date_entry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/filters_date_entry"
            app:layout_constraintTop_toTopOf="@id/filters_date_entry"
            tools:text="2" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/filters_slider_entry_date"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:stepSize="1"
            android:valueFrom="0"
            android:valueTo="60"
            app:haloColor="@android:color/holo_orange_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filters_date_entry"
            app:thumbColor="@color/darker_purple"
            app:tickColor="@color/dark_purple"
            app:trackColor="@color/light_purple" />


        <TextView
            android:id="@+id/filters_date_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/filters_sale_date"
            android:textColor="@color/main_text"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filters_slider_entry_date" />


        <TextView
            android:id="@+id/filters_sale_date_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/filters_date_sale"
            app:layout_constraintEnd_toStartOf="@id/filters_date_sale"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/filters_date_sale"
            tools:text="2" />

        <TextView
            android:id="@+id/filters_sale_date_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/filters_date_sale"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/filters_date_sale"
            app:layout_constraintTop_toTopOf="@id/filters_date_sale"
            tools:text="3" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/filters_slider_sale_date"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:stepSize="1"
            android:valueFrom="0"
            android:valueTo="60"
            app:haloColor="@android:color/holo_orange_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filters_date_sale"
            app:thumbColor="@color/darker_purple"
            app:tickColor="@color/dark_purple"
            app:trackColor="@color/light_purple" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/filters_confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/add_estate_dialog_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filters_slider_sale_date" />

            -->

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>